algoritmo "semnome"
var
   anoatu,anonac,idade: real
inicio
Escreval("---------------------")
Escreval("DEPARTAMENTO DE TRANSITO")
escreval("---------------------")

Escreval("Ano atual: ")
              Leia(anoatu)
Escreval("Ano de nascimento: ")
              Leia(anonac)
idade<- anoatu - anonac

        se (idade >= 18)entao
   escreval("---------------")
        Escreval("IDADE: ", idade)
   Escreval("ESTÁ APTO PARA DIRIGIR")
   EScreval("---------------")
   senao
   escreval("---------------")
        Escreval("IDADE: ", idade)
   Escreval("NAO ESTÁ APTO PARA DIRIGIR")
   EScreval("---------------")
   FimSe




fimalgoritmo